# Currency-Coverter-app

./: .classpath  .project  .travis.yml  Procfile  pom.xml
src/main/java/com/currency/converter/: Bootstrap.java
src/main/java/com/currency/converter/client/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/currency/converter/controller/: CurrencyController.java  HomeController.java  LoginController.java  UserController.java  UsersController.java
src/main/java/com/currency/converter/controller/advice/: CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java
src/main/java/com/currency/converter/domain/: Address.java  CurrentUser.java  Rate.java  Role.java  User.java  UserRequest.java
src/main/java/com/currency/converter/repository/: CurrencyRateRepository.java  RateRepository.java  UserCurrencyRepository.java  UserRepository.java
src/main/java/com/currency/converter/service/currency/: CurrencyRateFetcher.java  InMemoryRates.java  OpenExchangeRates.java  RateFetcher.java  UserCurrencyService.java  UserCurrencyServiceImpl.java
src/main/java/com/currency/converter/service/currentuser/: CurrentUserDetailsService.java  CurrentUserServiceImpl.java  UserAuthorizationService.java
src/main/java/com/currency/converter/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: add_user_to_repository.story  data.sql
src/main/webapp/WEB-INF/ftl/: currencyAdded.ftl  currencyForm.ftl  currencyHistory.ftl  home.ftl  user.ftl  userAdded.ftl  user_create.ftl  users.ftl
src/test/java/com/currency/converter/: AbstractSpringJBehaveStory.java  AcceptanceTest.java  AcceptanceTestsConfiguration.java  Converter.java  CurrencyControllerTest.java  ExecuteJbehaveStory.java  NewUserSteps.java  Steps.java
src/test/java/com/currency/converter/jbehave/: AbstractSpringJBehaveStory.java  AcceptanceTest.java  AcceptanceTestsConfiguration.java  ConvertCurrencyStoryTest.java  Converter.java  CurrencyConversionSteps.java  ExistingUserRegistrationStoryTest.java  ExistingUserSteps.java  NewUserRegistrationStoryTest.java  NewUserSteps.java  Steps.java  convert_currency_story_test.story  new_user_registration_story_test.story
src/test/resources/: application.properties
src/test/resources/WEB-INF/ftl/: createUser.ftl  currencyForm.ftl  user.ftl  userAdded.ftl  users.ftl
