logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.currency.converter=DEBUG
spring.freemarker.template-loader-path=/WEB-INF/ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.data.jpa.repositories.enabled=true
currency.convertor.history.max.records.count=10
currency.convertor.data.source.url=https://openexchangerates.org/api/latest.json?app_id=b32c839bea53430696f759d6ee8d8dbf
currency.convertor.latest.data.fetch.delay=3600000
security.user.name=almass@gmail.com
security.user.password=123456
management.security.role=ADMIN